<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<!-- Standard Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	
	<!-- Site Properties -->
	<title>Die Seutter und die Seutter v. Loetzen</title> <!-- max. 40 bis 58 Zeichen -->
	<meta name="description" lang="de" content="Angehörige und Nachkommen der Seutter v. Loetzen können Kontakt aufnehmen und Info zur Genealogie und Geschichte der Familie erhalten."/> <!-- max. 118 bzw. 165 Zeichen -->
	<meta name="keywords" content="Familie, Seuter, Seutter, Loetzen, Lötzen, Letzen, Verwandtschaft, Verwandte, Nachkommen, Genealogie, Geschichte, Historie, " />
	<meta name="author" content="Klaus-Christoph Harms"/>
		
	<!-- Formatierungs-Angaben "text/css" für das gesamte Dokument -->
	<style> 
		/* responsive two-column layout using css grid, based on: 
			https://matthewjamestaylor.com/2-column-layouts#responsive-2-column-grid  */
		main { display:block; }
		main > * { width:100%; }
		@media (min-width:36rem) {
			main { display:grid; grid-template-columns: 18.5rem 1fr; }
			header, footer { grid-column: 1 / -1; } }				
		
		body {max-width:56rem; font-family:Arial; color:black; 
			text-align:left; font-style:normal; font-size:1.0rem; line-height:1.4; 
			padding-left:1rem; padding-right:1rem; position:relative; }  
		header {text-align:center; }
		footer {text-align:left; font-style:italic; font-size:0.8rem; line-height:1.4; }
		
		.spalte {width:17rem; }
		.box {padding-left:0.6rem; padding-right:0.6rem; border: 0.15rem solid red; }
		.wappen {width:16.2rem; height:22.8rem; border: 0.4rem solid black; }
		.notiz {font-style:normal; font-size:0.8rem; line-height:1.4; text-align:justify; }
		.liste {padding-left:1rem; }
				
		h1 {font-size:2.5rem; line-height:1.1; margin-top:3.0rem; margin-bottom:1.6rem; font-weight:bold; }
		h4 {font-size:1.0rem; line-height:1.1; margin-top:1.5rem; margin-bottom:1.5rem; font-weight:bold; }
		h5 {text-align:center; text-decoration:underline; font-weight:normal; 
			font-size:1.0rem; line-height:1.1; margin-top:1.3rem; margin-bottom:0.0rem;   }
	</style>
</head>

<body>	
	<header> <!-- Kopf mit Überschriften -->
		<h1>Die SEUTTER und die SEUTTER von LOETZEN</h1>
		<p style="padding-bottom:0.6rem;">(<abbr title="Conrad Suiter aus Engelpolz im Allgäu, Bürger zu Kempten [siehe: Kemptener Stadtarchiv]">Urkundlich 1293 in Kempten</abbr>, Stammreihe ab Mitte des 15. Jahrhunderts mit 18 Generationen in rund 600 Jahren)</p>
	</header>
	
	<main> <!-- Container für linke und rechte Spalte -->	
		<section class="spalte"> <!-- Linke Spalte mit gerahmter Box, Wappenbild und Texten -->	
			
			<div class="box"> <!-- Gerahmte Box in linker Spalte -->
				<h5>Aktuelles Ereignis</h5>
				<p>Familienmitglieder sind - bitte um Anmeldung! - zu einer Führung am Montag, 11. Dez., 10 Uhr, durch die derzeit leer stehende Seutter-Villa in Wien-Hacking eingeladen.</p> 
			</div> <!-- Ende gerahmte Box -->			
			<br>
			
			<img class="wappen" src="Wappen306x430.jpg" title="Wappen der Seutter v. Loetzen" alt="Wappen der Seutter v. Loetzen">
			
			<div class="notiz"> <!-- Blocksatz, kleine Schrift  -->
				
				<p>Dieses in Glasmalerei ausgeführte Wappen der (ritterlichen) Seutter v.&nbsp;Loetzen befindet sich in einem großen Kirchenfenster der evangelischen Kirche in Unterhaus bei Seeboden am Millstättersee, Kärnten, und wurde zum 29. April 1904 vermutlich von Erhard Seutter v.&nbsp;Loetzen gestiftet.</p>
				
				<details>
					<summary><u>Etwas zu Erhard Seutter v. Loetzen</u></summary>
					<p>Carl Rudolf Erhard Seutter v.&nbsp;Loetzen (*1866 Wien, &dagger;1905 Seeboden) Dr.&nbsp;phil. (Chemie), stammte aus dem österreichischen Ast der Lindauer Linie. Er übernahm von seinem Vater Carl-Friedrich Seutter v.&nbsp;Loetzen (*1820 Lindau, &dagger;1892 Wien) die ehemals zur Firma Seutter & Co. gehörige Türkischrot-Färberei in Seebach bei Spittal an der Drau, Kärnten, die später als Holzschleiferei und Pappendeckelfabrik von Erhards Sohn Hans-Adam Seutter v.&nbsp;Loetzen (*1897 Seeboden, &dagger;1934 Millstatt) weitergeführt wurde.</p>
				</details>
				
				<details>
					<summary><u>Etwas zur Lindauer Linie der S.v.L.</u></summary>
					<p>Die Lindauer Linie der Seutter v.&nbsp;Loetzen wurde von <em>Johann Michael (I.)</em> (*1682 Ulm, &dagger;1768 Lindau) begründet. Er hatte seinen Wohnsitz von der Reichsstadt Ulm in die Reichsstadt Lindau im Bodensee verlegt und war ein wohlhabender Handelsherr, der prompt Aufnahme in der Lindauer Patriziergesellschaft <q>Zum Sünfzen</q> fand und Bürger von Lindau wurde.</p>
					
					<p>1728 erwarb Johann Michael (I.) das am Marktplatz von Lindau gelegene <q>Haus zum Cavazzen</q>. Aber schon im Herbst des Jahres fiel es einem verheerenden Brand zum Opfer. So wurde 1729/30 ein Neubau errichtet - angeblich das größte barocke Stadtpalais im Bodenseeraum. Keller und Erdgeschoß des Gebäudes dienten als Lager und Geschäftsräume des bedeutenden Import- und Exportgeschäfts. Zeitweise wurden die oberen Geschosse gleichzeitig von mehreren kinderreichen Zweigfamilien der Großfamilie bewohnt. Anfang des 20. Jahrhunderts musste der Cavazzen verkauft werden. Heute wird er als Museum der Stadt Lindau genutzt.</p>		

					<p>Johann Michael (I.) hatte 20 Kinder aus 2 Ehen, aber nur 10 erreichten das Erwachsenenalter. Ein Sohn war Johann Michael (II.), der aber schon 1752 ledig und kinderlos starb. So kommt es, dass ein jüngerer Sohn, der III. dieses Namens, manchmal als der II. gezählt wird.</p> 
					
					<p>Dieser <em>Johann Michael (III.)</em> (1746-1815) steht an markanter Stelle der Familiengeschichte. Zur Zeit der napoleonischen Kriege war er der letzte Bürgermeister der souveränen Reichsstadt und der erste Bürgermeister von Lindau nach der Eingliederung in das neu geschaffene Königreich Bayern.</p>
					
					<p>Er hatte 14 Kinder, 12 mit seiner ersten Frau, Anna Sibylla Neubronner (1750-1787), und 2 mit seiner zweiten Frau, Euphrosine Regine Neubronner (1751-1828). Letztere war die Schwester seiner ersten Frau und brachte in die Ehe 3 weitere Kinder aus ihrer ersten Ehe. Allerdings erreichten nur wenige dieser vielen Kinder das Erwachsenenalter.</p>   
					
					<p>Wegen der massiven Wirtschaftskrise in Folge der Veränderungen und Neuordnung Europas durch und nach Napoleon mussten einige der Kinder, Enkel und Urenkel Johann  Michaels (III.) Lindau verlassen, sodass sich die Seutter v.&nbsp;Loetzen über fast alle Kontinente verbreiteten. Weiterhin blühend im Mannesstamm sind aber heute nur die in Deutschland und in den USA lebenden Nachkommen seines Sohnes <em>Johann Adam</em> (1784-1862) und seiner Ehefrau Catharina, geb. Egloff (1786-1859) aus Lindau.</p>					
				</details>
				
				<details>
					<summary><u>Etwas zum Herkommen der S.v.L.</u></summary>
					<p>Die Seutter, resp. die Seutter v.&nbsp;Loetzen (auch: v.&nbsp;Lötzen), stammen aus dem Allgäu und führen sich auf insbesondere Gordian I., Stadtammann zu Kempten, zurück. Ihm und seinem Bruder Ulrich <em><q>die Seuter</q></em> hat der römisch-deutsche König und spätere Kaiser Maximilian I. am 29. Jänner 1491 in Linz an der Donau ihr adeliges Herkommen und Wappen bestätigt.</p>
					
					<p><em>Der große Kauf</em> 1525 hat Gordian II. (1480-1534) - er war oftmals Bürgermeister von Kempten - besonders bekannt gemacht: Als der von seinen aufständischen Bauern bedrängte Fürstabt Sebastian von Breitenstein Zuflucht in der Stadt suchte, konnte ihn Gordian dazu bewegen, der Stadt alle dem Stift Kempten verbliebenen Rechte an der Reichsstadt zu verkaufen! So erst wurde Kempten zur Freien Reichsstadt, was von der Stadt noch Jahrhunderte lang gefeiert wurde: Noch im 20. Jahrhundert hatten die Kinder schulfrei am Erinnerungstag.</p>
					
					<p>Die Seutter und in mehreren Generationen ihre Nachkommen waren großteils Reichsritter auf Adelssitzen in der Umgebung von Kempten sowie Handelsherren und engagierte Patrizier in den Reichsstädten Kempten, Ulm, Nürnberg und Lindau. In Anerkennung ihrer besonderen Leistungen haben ihnen Kaiser Karl V., Ferdinand I., Maximilian II., Rudolf II., Ferdinand II. und Leopold I. weitere Adels- und Wappenbesserungen sowie besondere Schutz- und Schirmbriefe gewährt.</p>
					
					<p> Johann Conrad Seutter v.&nbsp;Loetzen auf Atzelsberg und Steinach (1657-1730) wurde von Kaiser Karl VI. in den Reichs- und erbländischen Freiherrnstand erhoben. Da er kinderlos war, hat er den Söhnen seines ältesten Bruders und Wohltäters den Besitz und Anspruch auf den Titel vererbt. Diese aber haben als Patrizier und Handelsherren in Ulm den Titel nicht verwendet und nicht um die kaiserliche Bestätigung des ererbten Titels angesucht.</p>
					
					<p>In der Folge von 1806, dem Ende des Heiligen Römischen Reichs Deutscher Nation, war jeder Reichsadel erloschen. Ein Zweig der Familie musste so den Verlust des ritterlichen Adels hinnehmen und hiess fortan <em>Seutter</em>. Andere blieben adelig, da ihrem Antrag auf Immatrikulation in der Adelsklasse des Königreichs Bayern und auf Adelsprävalierung im Kaiserreich Österreich stattgegeben wurde. Und etwa 100 Jahre nach der Erhebung in den Reichsfreiherrnstand war dieser von Bedeutung für die Erhebung zweier Zweige der Ulmer Seutter v.&nbsp;Loetzen in den Freiherrnstand des Königreichs Württemberg und des Großherzogtums Baden.</p>
					
					<p>Auch heute, da seit über 100 Jahren der Adel in Deutschland und Österreich abgeschafft ist, gibt es <em>Seutter v.&nbsp;Loetzen</em> in Deutschland und die <em>von&nbsp;Seutter</em> in den USA, die dem <q>historischen Adel</q> angehören und dem <q>historischen Adelsrecht</q> nach berechtigt sind, den Namen und das Wappen zu führen. Das geltende Namensrecht ermöglicht aber auch anderen Personen und in der Folge deren Angehörigen das Tragen des Namens. Wobei in Deutschland der <q>adelige</q> Name als Wortlaut eines bürgerlichen Namens gilt; Österreich hingegen verbietet das Führen von Adelsprädikaten.</p>
				</details>
				
				<details>
					<summary><u>Etwas zum <q>historischen Adelsrecht</q></u></summary>
					<p>Unter dem <q>historischen Adelsrecht</q> verstehen die Adelsverbände des deutschen Sprachraums das in Deutschland (und ähnlich in Österreich) bis 1918 geltende und zum öffentlichen Recht zählende Adelsrecht. Adelig waren demnach - abgesehen von neu nobilitierten Personen - die ehelichen Kinder eines adeligen Mannes; auch seine Ehefrau (ggf. bürgerlicher Abstammung), soferne sie seinen Namen angenommen hatte und von ihm nicht geschieden war.</p>
					
					<p>Der in Marburg an der Lahn beim Deutschen Adelsarchiv angesiedelte Deutsche Adelsrechtsausschuss (ARA) wendet dieses Recht in richterlicher Unabhängigkeit auf aktuelle adels- und namensrechtliche Fragen an, als ob es auch heute in Kraft wäre. Vor allem wird verbindlich entschieden, ob eine heute lebende Person als dem <q>historischen Adel</q> zugehörig anzusehen ist und demnach in das Genealogische Handbuch des Adels eingetragen und in einen Adelsverband aufgenommen werden kann.</p>
					
					<p>Siehe u.a.:<br>Heiner Baron v. Hoyningen gen. Huene, <br><q>Der Deutsche Adelsrechtsausschuss</q>,<br>www.adelsrecht.de/Arbeit_ARA.pdf;<br>
					auch z.B. Wikipedia <q>Adelsrecht</q>, <q>Deutscher Adelsrechtsausschuss</q> und <q>Vereinigung der Deutschen Adelsverbände</q>.</p>
				</details>
				
				<details>
					<summary><u>Etwas zum Wappen</u></summary><div>
					<p>Der Wappenschild zeigt das Stammwappen (belegt schon 1383 und 1476) mit dem aufrecht stehenden und oben offenen goldenen Feuer- oder Roßmaulkorb in Schwarz. Eine Wappenbesserung (über dem Schild ein geschlossener Stechhelm mit schwarz-goldenen Helmdecken und dem Korb des Stammwappens auf einem schwarzen Kremp- bzw. Stulphut) erfolgte in der Adels- und Wappenbestätigung des römisch-deutschen Königs, später Kaiser Maximilian I. (Linz a. d. Donau, 29.1.1491) für die Brüder Ulrich und Gordian <q><i>die Seuter</i></q>, für Letzteren als Stadtammann zu Kempten.</p>
					
					<p>Bei der Immatrikulation im Königreich Bayern (24.11. bzw. 13.12.1813) für Johann Michael Seutter v. Loetzen, Bürgermeister von Lindau, nebst Geschwistern und Nachkommen, wurde das von Kaiser Ferdinand I. gebesserte Wappen übernommen. Es wurde (Augsburg, 1.3.1559) den Brüdern Gordian, Kaiserlicher Secretarius, und Matthäus <q><i>die Seuter</i></q> im Zuge ihrer Erhebung in den erblichen Reichsadel und erbländisch-österreichischen Adel 2. Grades für sich und ihre Nachkommen verliehen: Über dem Stammwappen befindet sich ein von einer Laubkrone gekrönter <q><i>freier offener adelicher Turnierhelm statt des beschlossenen Stechhelms</i></q>, darüber der Korb besteckt mit einem natürlichen Pfauenwedel.</p></div>
				</details>
				
				<br>
			</div> <!-- Ende Blocksatz in kleiner Schrift  -->
		</section> <!-- Ende linke Spalte -->
		
		<section> <!-- Rechte Spalte -->	
			
			<span><strong>Heißt Du</strong> Seutter, von Seutter oder Seutter v.&nbsp;Loetzen?<br>
			Oder bist Du eine(r) der vielen Seutter-Nachkommen mit einem anderen Namen?</span>
			
			<p>Wenn Du Kontakt aufnehmen oder von familien-intern gehaltenen Ereignissen und Schriftstücken zur Geschichte und Genealogie der Familie erfahren möchtest, so schreibe doch bitte ein E-Mail an die untenstehende Kontakt-Adresse. Wir wollen uns bemühen, Dir innerhalb weniger Tage zu antworten.</p>
			
			<h4>Unsere Anliegen:</h4>
				<ul class="liste">
				<li>Stärken des Zusammenhalts der Großfamilie</li>
				<li>Erleichtern des Zueinanderfindens</li>
				<li>Bekräftigen der tradierten Werte</li>
				<li>Fördern des Wissens um einander und um die Familiengeschichte</li>
				</ul>
			
			<h4>Über uns:</h4>
				<p>Wir, das sind die Autoren dieser privaten Internet-Seite, darunter heutige Seutter von&nbsp;Loetzen, die nach dem <em><q>historischen Adelsrecht</q></em> berechtigt sind den Namen und das Wappen zu führen, sowie Seutter-Nachkommen, die ein besonderes Interesse an der Genealogie und Geschichte unserer Familie und Verwandtschaft haben.</p>
			
			<h4>Etwas zum Namen:</h4>
				<p>Bis in die Neuzeit hinein gab es viele Schreibweisen des Namens <em>Seutter</em>. Daher ist anzunehmen, dass es entfernte Verwandte gibt, deren Name anders lautet, zum Beispiel: <em>Seuter, Seiter, Sewter, Soiter, Suiter, Sutor, Sutter, ...</em><br>
				Die Verwandten in den USA nennen sich <em>von&nbsp;Seutter</em>.</p>
				<p class="pText"><em>Loetzen</em>, bzw. <em>Lötzen</em>, war ein Landgut und Schlössl im Umland von Kempten, das den Seutter in Kempten zu Lehen gegeben wurde. Eine <em>Letze</em> oder <em>Letzen</em> im Allgäu des 13. Jhdts war eine kleine wehrtechnische Anlage, zum Beispiel ein Grenzverhau oder eine Wegsperre.</p> 
			
			<h4>Kontakt und Impressum:</h4>
				<address>
				<p>Anton Seutter&nbsp;v.&nbsp;Loetzen, Nürnberger&nbsp;Straße&nbsp;176, D-93059&nbsp;Regensburg<br>
				E-Mail: <a href="mailto:kontakt@seuttervonloetzen.de">kontakt@seuttervonloetzen.de</a></p>
				</address>
		</section> <!-- Ende rechte Spalte -->
	</main>
	
	<footer> <!-- Fußbereich -->
		<hr>
		<p><q>Die Seutter und die Seutter von Loetzen</q> ist erstmals im November 2023 online erschienen.<br>
		<u>Copyright</u>&nbsp;©&nbsp;2023 von <a href="mailto:kontakt@seuttervonloetzen.de" style="display:inline-block;">Klaus-Christoph Harms</a>, Thal bei Graz, Österreich.<br>
		<u>Lizenziert</u>&nbsp;unter der Lizenz 
		<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a>
		(Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International).
		</p>
	</footer>
</body>
</html>